{
  "name": "nge-markdown",
  "version": "1.1.1",
  "description": "Marked integration in Angular",
  "keywords": [
    "angular",
    "latex",
    "katex",
    "highlight",
    "markdown",
    "marked",
    "nge-markdown",
    "angular markdown",
    "ngx-markdown",
    "admonitions",
    "tabs",
    "tabbed-set"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mciissee/nge-markdown"
  },
  "bugs": {
    "url": "https://github.com/mciissee/nge-markdown/issues"
  },
  "homepage": "https://github.com/mciissee/nge-markdown",
  "author": {
    "name": "Mamadou Cisse",
    "email": "mciissee@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "marked": "^1.1.1"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
